# ProjectSEM4

./: README.md
.net/aspnet-core/src/SalesManagement.Application/: AppConsts.cs  SalesManagement.Application.csproj  SalesManagementAppServiceBase.cs  SalesManagementApplicationModule.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/Cases/: CaseAppService.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/Cases/Dto/: CaseRequest.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/Cpus/: CpuAppService.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/Cpus/Dto/: CpuRequest.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/HardDiskDrives/: HardDiskDriveAppService.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/HardDiskDrives/Dto/: HardDiskDriveRequest.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/MainBroads/: MainBroadAppService.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/MainBroads/Dto/: MainBroadRequest.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/Orders/: OrderAppService.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/Orders/Dto/: OrderItemRequest.cs  OrderRequest.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/ProductConfigurations/: ProductConfigurationAppService.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/ProductConfigurations/Dto/: ProductConfigurationRequest.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/Products/: ProductAppService.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/Products/Dto/: ProductRequest.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/Rams/: RamAppService.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/Rams/Dto/: RamRequest.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/SolidStateDrives/: SolidStateDriveAppService.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/SolidStateDrives/Dto/: SolidStateDriveRequest.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/VideoGraphicsArrays/: VideoGraphicsArrayAppService.cs
.net/aspnet-core/src/SalesManagement.Application/ApplicationServices/VideoGraphicsArrays/Dto/: VideoGraphicsArrayRequest.cs
.net/aspnet-core/src/SalesManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
.net/aspnet-core/src/SalesManagement.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
.net/aspnet-core/src/SalesManagement.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
.net/aspnet-core/src/SalesManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
.net/aspnet-core/src/SalesManagement.Application/Configuration/Dto/: ChangeUiThemeInput.cs
.net/aspnet-core/src/SalesManagement.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
.net/aspnet-core/src/SalesManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
.net/aspnet-core/src/SalesManagement.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
.net/aspnet-core/src/SalesManagement.Application/Net/MimeTypes/: MimeTypeNames.cs
.net/aspnet-core/src/SalesManagement.Application/Properties/: AssemblyInfo.cs
.net/aspnet-core/src/SalesManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
.net/aspnet-core/src/SalesManagement.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
.net/aspnet-core/src/SalesManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
.net/aspnet-core/src/SalesManagement.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
.net/aspnet-core/src/SalesManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
.net/aspnet-core/src/SalesManagement.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
springboot02/: pom.xml
springboot02/src/main/java/com/example/springboot02/: Springboot02Application.java
springboot02/src/main/java/com/example/springboot02/config/: ThymeleafViewResolverConfig.java
springboot02/src/main/java/com/example/springboot02/controller/: CaseController.java  ConfigurationController.java  CpuController.java  (+10 more)
springboot02/src/main/resources/: application.properties
springboot02/src/main/resources/static/css/: sb-admin-2.css
springboot02/src/main/resources/templates/: addConfiguration.html  addCustomer.html  addOrder.html  addProduct.html  editConfiguration.html  editCustomer.html  editOrder.html  editProduct.html  index.html  layout.html  login.html  tableCase.html  tableConfiguration.html  tableCpu.html  tableCustomer.html  tableHdd.html  tableMain.html  tableOrder.html  tableProduct.html  tableRam.html  tableSsd.html  tableUser.html  tableVga.html
(+197 files in other folders)
