server.port=9090

spring.datasource.url=jdbc:sqlserver://101.99.13.2:1433;database=SalesManagementDb;integratedSecurity=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=z@GH7ytQ
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.mvc.date-format=dd/mm/yyyy






